# emos

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lsm1998/common/: AbstractPageParam.java  AbstractPageQueryParam.java  AbstractQueryParam.java  AjaxResponse.java  MD5Util.java  PageParam.java  package-info.java
common/src/main/java/com/lsm1998/common/annotation/: Anonymous.java
common/src/main/java/com/lsm1998/common/constant/: Code.java  Constant.java  code.java
common/src/main/java/com/lsm1998/common/enums/: ApprovalStatus.java  WorkflowType.java
common/src/main/java/com/lsm1998/common/exception/: EmosException.java  NotLoginException.java
common/src/main/java/com/lsm1998/common/jwt/: JwtUtil.java
common/src/main/java/com/lsm1998/common/model/: BaseModel.java
common/src/main/java/com/lsm1998/common/query/: PageParam.java  PageQueryParam.java  QueryParam.java
common/src/main/java/com/lsm1998/common/threadLocal/: LoginUser.java  ThreadLocalCache.java
common/src/test/java/: JwtUtilTest.java
emos-admin/: .env  package-lock.json  package.json
emos-admin/mock/model/: auth.ts  route.ts
emos-admin/src/layouts/common/GlobalFooter/: index.vue
emos-admin/src/layouts/common/GlobalHeader/components/: SystemMessage.vue
emos-admin/src/locales/lang/: en.ts  zh-cn.ts
emos-admin/src/service/request/: instance.ts
emos-admin/src/typings/: components.d.ts  router-page.d.ts
emos-admin/src/views/: index.ts
emos-admin/src/views/component/button/: index.vue
emos-admin/src/views/dashboard/analysis/components/BottomPart/: index.vue
emos-admin/src/views/dashboard/workbench/components/WorkbenchMain/: index.vue
emos-admin/src/views/plugin/print/: index.vue
emos-api/: Dockerfile  Makefile  pom.xml
emos-api/src/main/java/com/lsm1998/api/: EmosApiApplication.java
emos-api/src/main/java/com/lsm1998/api/config/: ExceptionAdvice.java  GlobalCorsConfig.java  Knife4jConfig.java  MybatisConfig.java  WebConfig.java  WebSocketConfig.java
emos-api/src/main/java/com/lsm1998/api/controller/: TempController.java  UserController.java
emos-api/src/main/java/com/lsm1998/api/controller/request/: UserListParam.java
emos-api/src/main/java/com/lsm1998/api/interceptor/: AuthInterceptor.java
emos-api/src/main/java/com/lsm1998/api/mapper/: SignRecordMapper.java  UserAuthMapper.java  UserMapper.java
emos-api/src/main/java/com/lsm1998/api/model/: Auth.java  BaseModel.java  SignRecord.java  User.java  UserAuth.java
emos-api/src/main/java/com/lsm1998/api/mongo/model/: Temp.java
emos-api/src/main/java/com/lsm1998/api/mongo/repository/: TempRepository.java
emos-api/src/main/java/com/lsm1998/api/oss/: MinioFacade.java
emos-api/src/main/java/com/lsm1998/api/request/: UserListParam.java
emos-api/src/main/java/com/lsm1998/api/securuy/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginUser.java  LogoutSuccessHandlerImpl.java  PermitAllUrlProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
emos-api/src/main/java/com/lsm1998/api/service/: TempService.java  UserAuthService.java  UserService.java
emos-api/src/main/java/com/lsm1998/api/service/impl/: TempServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
emos-api/src/main/java/com/lsm1998/api/websocket/: WebSocketService.java
emos-api/src/main/resources/: application.yaml
emos-api/src/test/java/com/lsm1998/api/: EmosApiApplicationTests.java
emos-api/src/test/java/com/lsm1998/api/oss/: MinioFacadeTest.java
emos-football/: Dockerfile  Makefile  pom.xml
emos-football/src/main/java/com/lsm1998/football/: FootballApplication.java
emos-football/src/main/java/com/lsm1998/football/config/: GlobalCorsConfig.java  Knife4jConfig.java  MybatisConfig.java  WebConfig.java
emos-football/src/main/java/com/lsm1998/football/constant/: Constant.java  ThreadLocalCache.java
emos-football/src/main/java/com/lsm1998/football/controller/: BettingController.java  UserController.java
emos-football/src/main/java/com/lsm1998/football/interceptor/: AuthInterceptor.java  LogInterceptor.java
emos-football/src/main/java/com/lsm1998/football/mapper/: BettingMapper.java  OperationMapper.java  UserMapper.java
emos-football/src/main/java/com/lsm1998/football/model/: Betting.java  Operation.java  User.java
emos-football/src/main/java/com/lsm1998/football/request/: BettingListParam.java
emos-football/src/main/java/com/lsm1998/football/service/: BettingService.java  UserService.java
emos-football/src/main/resources/: application.yaml
emos-web/: Dockerfile  Makefile  package-lock.json  package.json  vite.config.js
emos-web/src/: App.vue  main.js  main.ts  shims-vue.d.ts
emos-web/src/components/: LoginForm.vue  RegisterForm.vue
emos-web/src/mock/: index.ts  typing.ts  userApi.ts
emos-web/src/request/: api.ts  index.ts
emos-web/src/router/: index.ts
emos-web/src/store/: index.ts
emos-web/src/type/: user.ts
emos-web/src/types/: base.ts  betting.ts  login.ts  user.ts
emos-web/src/views/: 404.vue  Home.vue  HomeView.vue  Login.vue  login.vue
emos-workflow/: pom.xml
emos-workflow/src/main/java/com/lsm1998/workflow/: EmosWorkflowApplication.java
emos-workflow/src/main/java/com/lsm1998/workflow/config/: Knife4jConfig.java  MybatisConfig.java
emos-workflow/src/main/java/com/lsm1998/workflow/controller/: WorkflowController.java
emos-workflow/src/main/java/com/lsm1998/workflow/mapper/: WorkflowMapper.java
emos-workflow/src/main/java/com/lsm1998/workflow/model/: Workflow.java  WorkflowItem.java
emos-workflow/src/main/resources/: application.yaml
vue-ts-app/: package.json
vue-ts-app/src/: App.vue
vue-ts-app/src/router/: index.ts
vue-ts-app/src/views/: 404.vue  500.vue
web-ts/: package.json
web-ts/src/: App.vue  main.ts
web-ts/src/api/: index.ts  user.ts
web-ts/src/router/: index.ts
web-ts/src/store/: index.ts
web-ts/src/store/modules/: users.ts
web-ts/src/types/: user.ts
web-ts/src/views/: 500.vue  Login.vue
web-ts/src/views/user/: Home.vue  Sign.vue
(+5 files in other folders)
