<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsm1998</groupId>
    <artifactId>emos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>emos</description>

    <modules>
        <module>emos-api</module>
        <module>emos-workflow</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot-version>3.0.0-SNAPSHOT</spring-boot-version>

        <lombok.version>1.18.24</lombok.version>
        <reflectasm-version>1.11.9</reflectasm-version>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
        <org.apache.velocity-version>2.3</org.apache.velocity-version>
        <mysql-version>8.0.30</mysql-version>
        <bouncycastle-version>1.68</bouncycastle-version>
        <servlet-version>4.0.0</servlet-version>
        <jjwt-version>0.10.7</jjwt-version>
        <mybatis-enhance-actable-version>1.4.6.RELEASE</mybatis-enhance-actable-version>
        <druid-version>1.1.22</druid-version>
        <kaptcha-version>2.3.2</kaptcha-version>
        <oshi-version>5.6.0</oshi-version>
        <jna-version>5.6.0</jna-version>
        <pagehelper-boot-version>1.3.0</pagehelper-boot-version>
        <jaxb-version>2.3.0</jaxb-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
